<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios</title>
    <link rel="stylesheet" href="styles.css">
    <script src="./index.js"></script>
  </head>
  <body>
    <header>
      <h1>Este es el header de la página</h1>
    </header>
    <main>
      <nav>
        <a href="http://google.com" id="link-google"> Ir a Google </a>
      </nav>
      <section>
        <article class="custom-article">Article 1</article>
        <article>Article 2</article>
        <article class="custom-article">Article 3</article>
      </section>
    </main>
    <footer>
      <ol>
        <li>Este es un item de la lista</li>
        <li>Este es otro item de la lista</li>
        <li>Este es otro item de la lista</li>
        <li>Este es el últimoo item de la lista</li>
      </ol>
    </footer>
  </body>
</html>